<!DOCTYPE html>
<html lang="en">
<head>
<title>Colby Skeggs</title>
<style type="text/css">
body {
	background-color: black;
	color: white;
}
#title {
	position: absolute;
	border: 1px solid #0090A0;
	padding: 20px;
	left: 0;
	right: 0;
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	top: 100px;
	font-size: 30pt;
	color: #444444;
	font-family: Monospace;
}
.name {
	color: white;
}
.comment {
	color: #66BB66;
}
.include {
	color: #662288;
	font-weight: bold;
}
.literal {
	color: #CCCC00;
}
.keyword {
	color: #0090A0;
}
.ident {
/*	font-weight: bold; */
/*	color: #666666;    */
}
.todo {
	color: #0090A0;
	font-weight: bold;
}
</style>
</head>
<body>
	<div id="title">
        <span class="include">#include</span> <span class="literal">&lt;person.h&gt</span>;<br>
        <span class="keyword">struct</span> <span class="ident">sentient_being</span> <span class="name">Colby_Skeggs</span>;<br>
        <br>
        <span class="keyword">void</span> <span class="ident">initialize</span>() {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="ident">Colby_Skeggs</span>.<span class="ident">github</span> = "<a class="name" href="https://github.com/col6y">col6y</a>";<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="ident">Colby_Skeggs</span>.<span class="ident">chief_delphi</span> = "<a class="name" href="http://www.chiefdelphi.com/forums/member.php?find=lastposter&t=130813">Colby Skeggs</a>";<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">/* Email is obfuscated to prevent spam. */</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="ident">Colby_Skeggs</span>.<span class="ident">email</span> = "<span class="name">public@thisdomain</span>";<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="ident">Colby_Skeggs</span>.<span class="ident">robotics_team</span> =<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"<a class="name" href="http://team1540.org/">Team 1540 The Flaming Chickens</a>";<br>
	    }<br>
		<br>
		<span class="comment">/* <span class="todo">TODO</span>: This page is incomplete. */</span><br>
        <span class="comment">/* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Expect more later! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */</span>
    </div>
</body>
</html>
